
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyect 1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <style>
        #myMap {position: relative;
        }
    </style>
</head>
<body onload="table();">

    <center><h1>Proyect 1</h1></center>
    <center><h3>GPS coordinates</h3></center>
    <center><table  width="70%">
       <tr align=center>
        
        <td><b>Longitud</b></td>
        <td><b>Date</b></td>
        <td><b>Time</b></td>
       </tr>

    <script type="text/javascript">
        function table(){
            const xhttp=new XMLHttpRequest();
            xhttp.onload=function(){
                const data = JSON.parse(this.responseText);
                document.getElementById("table").innerHTML=this.responseText;
                marker.setLatLng([data.Longitud, data.Latitud]);
            }
            xhttp.open("GET", "/data");
            xhttp.send();
        }

        setInterval(function() {
            table();
        }, 500);
    </script>
    <div id="table">

    </div>

    <div id="myMap" style="height: 300px"></div>

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
     integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
     crossorigin=""></script>
    <script src="/map.js"></script>

    </body>
    </html>

    $("#Table").append( '<tr align=center> <td><b>Latitude</b></td>'+
        '<td><b>Longitude</b></td>' +
        '<td><b>Date</b></td>' +
        '<td><b>Time</b></td> </tr>')
for (i=0; i<data.length;i++)

$("#Table").append( '<tr align=center>'+
        '<td><b>Latitude</b></td>'+ 
        '<td><b>Longitude</b></td>' +
        '<td><b>Date</b></td>' +
        '<td><b>Time</b></td> </tr>')

        //-------------------------------------------Historic 2
app.get("/pathg", async (req, res) => {
  const latd= req.query.latd
  const longd=req.query.longd

  const query = `SELECT * FROM gpsdata WHERE Latitud BETWEEN ${latd*0.8} AND ${latd*1.2} AND Longitud BETWEEN ${longd*1.2} AND ${longd*0.8}`;

  //const query = "SELECT * FROM gpsdata WHERE Longitud=${longitud} AND Latitud=${latitud}"
  console.log(query);
  connection.query(query,(err, result) => {
    if (!err) {
      console.log(result);
      return res.send(result).status(200);
    } else {
      console.log(`Ha ocurrido el siguiente ${err}`);
      return res.status(500);
    }
  })
});
